HTMLExample/WebContent/subjects.dtd

<!-- 
	+ One or more occurrences  
	* Zero or more occurrences
	? Either 1 or nothing
	a, b    a followed by b
	a | b   a followed by b 
-->
<!ELEMENT documents (document*)>
<!ELEMENT document (title*, subjectID, subjectname, prerequisite?, classes, assessment, syllabus, textbooks*)>
<!ELEMENT prerequisite (subjectID, subjectname)>
<!ELEMENT textbooks (author+, booktitle)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT subjectID (#PCDATA)>
<!ELEMENT subjectname (#PCDATA)>
<!ELEMENT classes (#PCDATA)>
<!ELEMENT assessment (#PCDATA)>
<!ATTLIST assessment assessment_type (exam | assignment) #IMPLIED> <!-- #REQUIRED: A value must be given. It may not be the empty string.   #IMPLIED: No value need to be given.  -->
<!ELEMENT syllabus (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT booktitle (#PCDATA)>